# searce-srs-shipping

./: Dockerfile  README.md  pom.xml  readme copy.md
.github/workflows/: ci-workflow.yaml  main.yml  new.yml  sample
K8s/: check-deployment-status.sh  clouddeploy.yaml  skaffold.yaml
K8s/helm/: Chart.yaml  values.yaml
src/main/resources/__files/: GetShippingCodesRes.json
src/main/resources/mappings/: CalculateShippingCost.json  GetShippingCodes.json
src/test/java/: testng.xml
src/test/java/shipping/: ShippingTests.java  WireMockJunitTest.java
src/test/resources/__files/: CalculateShippingCostRes.json
src/test/resources/mappings/: CalculateShippingCost.json  GetShippingCodes.json
